host-suffix, push.apple.com, direct
host-suffix, dingtalk.com, direct
host-suffix, gov.cn, direct
host-suffix, taobao.com, direct
host-suffix, tesla.cn, direct
host-suffix, tesla.com, direct
host, sdkapp.uve.weibo.com, direct
host, res.stayfork.app, direct
host-suffix, 10099.com, direct
host-suffix, 10099.com.cn, direct
# > 规则修正
DOMAIN,app.adjust.com
DOMAIN,app.appsflyer.com
DOMAIN,bdtj.tagtic.cn
# > Alibaba
DOMAIN,log.mmstat.com
DOMAIN,sycm.mmstat.com
# > Google
DOMAIN-SUFFIX,blog.google // Google Blog
DOMAIN-SUFFIX,googletraveladservices.com // Google Flights
DOMAIN,clientservices.googleapis.com
DOMAIN,update.googleapis.com
DOMAIN,dl.google.com
DOMAIN,dl.l.google.com
DOMAIN,update.googleapis.com
# >> Firebase Cloud Messaging
DOMAIN,mtalk.google.com
DOMAIN,alt1-mtalk.google.com
DOMAIN,alt2-mtalk.google.com
DOMAIN,alt3-mtalk.google.com
DOMAIN,alt4-mtalk.google.com
DOMAIN,alt5-mtalk.google.com
DOMAIN,alt6-mtalk.google.com
DOMAIN,alt7-mtalk.google.com
DOMAIN,alt8-mtalk.google.com
# >> Paramount+
# DOMAIN,pubads.g.doubleclick.net
# > Tencent
DOMAIN,fairplay.l.qq.com
DOMAIN,livew.l.qq.com
DOMAIN,vd.l.qq.com
DOMAIN,vi.l.qq.com
# > Strava
DOMAIN,analytics.strava.com
# > Umeng
DOMAIN,msg.umeng.com
DOMAIN,msg.umengcloud.com