host-suffix,push.apple.com
host-suffix,dingtalk.com
host-suffix,gov.cn
host-suffix,taobao.com
host-suffix,tesla.cn
host-suffix,tesla.com
host,sdkapp.uve.weibo.com
host,res.stayfork.app
host-suffix,10099.com
host-suffix,10099.com.cn
host-keyword,.qq.
host-keyword,wechat